FunnyWaterCarrier/View/AddDivision.xaml

<UserControl x:Class="FunnyWaterCarrier.View.AddDivision"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FunnyWaterCarrier.View">
    <GroupBox Header="Добавление подразделения" Height="250" Width="500">
    <Grid>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,40,0,0" TextWrapping="Wrap" Text="Наименование" VerticalAlignment="Top" Width="100"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="150,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="{Binding DivisionName}"/>
            <Button Command="{Binding Accept}" Content="Принять" HorizontalAlignment="Left" Height="20" Margin="320,180,0,0" VerticalAlignment="Top" Width="60"/>
            <Button Command="{Binding Decline}" Content="Отмена" HorizontalAlignment="Left" Height="20" Margin="400,180,0,0" VerticalAlignment="Top" Width="60"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,80,0,0" TextWrapping="Wrap" Text="Руководитель" VerticalAlignment="Top" Width="100"/>
            <ComboBox SelectedValue="{Binding DivisionLeader}"
                      ItemsSource="{Binding Employees}"
                      IsSynchronizedWithCurrentItem="True"
                      HorizontalAlignment="Left" Height="20" Margin="150,80,0,0" VerticalAlignment="Top" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Surname}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


        </Grid>
    </GroupBox>
</UserControl>
