FunnyWaterCarrier/View/AddEmployee.xaml

<Page x:Class="FunnyWaterCarrier.View.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FunnyWaterCarrier.View">
    <GroupBox Header="Добавление сотрудника" Height="250" Width="500">
        <Grid>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,20,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="textBox_AEmpSur"  HorizontalAlignment="Left" Height="20" Margin="150,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,50,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="textBox_AEmpName"  HorizontalAlignment="Left" Height="20" Margin="150,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,80,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="textBox_AEmpPat"  HorizontalAlignment="Left" Height="20" Margin="150,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            
            <Button x:Name="Button_AEmpY" Content="Принять" HorizontalAlignment="Left" Height="20" Margin="320,180,0,0" VerticalAlignment="Top" Width="60"/>
            <Button x:Name="Button_AEmpN" Content="Отмена" HorizontalAlignment="Left" Height="20" Margin="400,180,0,0" VerticalAlignment="Top" Width="60"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="355,20,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Width="20"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="355,50,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Width="20"/>
            <DatePicker x:Name="DatePicker_AEmp" HorizontalAlignment="Left" Height="25" Margin="150,110,0,0" VerticalAlignment="Top" Width="200"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="20,110,0,0" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top" Width="100"/>
            <ComboBox x:Name="ComboBox_AEmpDiv" HorizontalAlignment="Left" Height="20" Margin="150,140,0,0" VerticalAlignment="Top" Width="200"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,140,0,0" TextWrapping="Wrap" Text="Подразделение" VerticalAlignment="Top" Width="100"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="355,110,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Width="20"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="355,140,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Width="20"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,170,0,0" TextWrapping="Wrap" Text="Пол" VerticalAlignment="Top" Width="100"/>
            <ComboBox x:Name="ComboBox_AEmpGen" HorizontalAlignment="Left" Height="20" Margin="150,170,0,0" VerticalAlignment="Top" Width="110"/>


        </Grid>
    </GroupBox>
</Page>
