FunnyWaterCarrier/View/AddOrder.xaml

<UserControl x:Class="FunnyWaterCarrier.View.AddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FunnyWaterCarrier.View">
    <GroupBox Header="Добавление заказа" Height="250" Width="500">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,20,0,0" TextWrapping="Wrap" Text="Номер заказа" VerticalAlignment="Top" Width="100"/>
            <TextBox Text="{Binding OrderNumber}" HorizontalAlignment="Left" Height="20" Margin="150,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,60,0,0" TextWrapping="Wrap" Text="Товар" VerticalAlignment="Top" Width="100"/>
            <TextBox Text="{Binding OrderProduct}" HorizontalAlignment="Left" Height="20" Margin="150,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

            <Button Command="{Binding Accept}" Content="Принять" HorizontalAlignment="Left" Height="20" Margin="320,180,0,0" VerticalAlignment="Top" Width="60"/>
            <Button Command="{Binding Decline}" Content="Отмена" HorizontalAlignment="Left" Height="20" Margin="400,180,0,0" VerticalAlignment="Top" Width="60"/>
            <ComboBox 
                SelectedValue="{Binding OrderWorker}" 
                ItemsSource="{Binding Employees}"
                IsSynchronizedWithCurrentItem="True"
                HorizontalAlignment="Left" Height="20" Margin="150,100,0,0" VerticalAlignment="Top" Width="200">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Surname}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,100,0,0" TextWrapping="Wrap" Text="Сотрудник" VerticalAlignment="Top" Width="100"/>
            

        </Grid>
    </GroupBox>
</UserControl>
