FunnyWaterCarrier/View/ChangeEmployee.xaml

<Page x:Class="FunnyWaterCarrier.View.ChangeEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FunnyWaterCarrier.View">
    <GroupBox Header="Изменение сотрудника" Height="250" Width="500">
        <Grid>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,50,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="textBox_CEmpSur"  HorizontalAlignment="Left" Height="20" Margin="150,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,75,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="textBox_CEmpName"  HorizontalAlignment="Left" Height="20" Margin="150,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,100,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="textBox_CEmpPat"  HorizontalAlignment="Left" Height="20" Margin="150,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

            <Button x:Name="Button_CEmpY" Content="Принять" HorizontalAlignment="Left" Height="20" Margin="320,180,0,0" VerticalAlignment="Top" Width="60"/>
            <Button x:Name="Button_CEmpN" Content="Отмена" HorizontalAlignment="Left" Height="20" Margin="400,180,0,0" VerticalAlignment="Top" Width="60"/>
            <DatePicker x:Name="DatePicker_CEmp" HorizontalAlignment="Left" Height="25" Margin="150,125,0,0" VerticalAlignment="Top" Width="200"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="20,125,0,0" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top" Width="100"/>
            <ComboBox x:Name="ComboBox_CEmpDiv" HorizontalAlignment="Left" Height="20" Margin="150,155,0,0" VerticalAlignment="Top" Width="200"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,155,0,0" TextWrapping="Wrap" Text="Подразделение" VerticalAlignment="Top" Width="100"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,180,0,0" TextWrapping="Wrap" Text="Пол" VerticalAlignment="Top" Width="100"/>
            <ComboBox x:Name="ComboBox_CEmpGen" HorizontalAlignment="Left" Height="20" Margin="150,180,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,20,0,0" TextWrapping="Wrap" Text="Сотрудник" VerticalAlignment="Top" Width="100"/>
            <ComboBox x:Name="ComboBox_CEmp" HorizontalAlignment="Left" Height="20" Margin="150,20,0,0" VerticalAlignment="Top" Width="200"/>
        </Grid>
    </GroupBox>
</Page>
