FunnyWaterCarrier/View/ChangeOrder.xaml

<Page x:Class="FunnyWaterCarrier.View.ChangeOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FunnyWaterCarrier.View">
    <GroupBox Header="Изменение заказа" Height="250" Width="500">
        <Grid>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,60,0,0" TextWrapping="Wrap" Text="Номер заказа" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="textBox_COrdNum"  HorizontalAlignment="Left" Height="20" Margin="150,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,100,0,0" TextWrapping="Wrap" Text="Товар" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="textBox_COrdProd"  HorizontalAlignment="Left" Height="20" Margin="150,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

            <Button x:Name="Button_COrdY" Content="Принять" HorizontalAlignment="Left" Height="20" Margin="320,180,0,0" VerticalAlignment="Top" Width="60"/>
            <Button x:Name="Button_COrdN" Content="Отмена" HorizontalAlignment="Left" Height="20" Margin="400,180,0,0" VerticalAlignment="Top" Width="60"/>
            <ComboBox x:Name="ComboBox_COrdWork" HorizontalAlignment="Left" Height="20" Margin="150,140,0,0" VerticalAlignment="Top" Width="200"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,140,0,0" TextWrapping="Wrap" Text="Сотрудник" VerticalAlignment="Top" Width="100"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,20,0,0" TextWrapping="Wrap" Text="Заказ" VerticalAlignment="Top" Width="100"/>
            <ComboBox x:Name="ComboBox_COrd" HorizontalAlignment="Left" Height="20" Margin="150,20,0,0" VerticalAlignment="Top" Width="200"/>


        </Grid>
    </GroupBox>
</Page>
