FunnyWaterCarrier/View/ShowDivision.xaml

<UserControl x:Class="FunnyWaterCarrier.View.ShowDivision"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FunnyWaterCarrier.View">
    <GroupBox Header="Показать подразделения" Height="250" Width="660">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Command="{Binding Accept}"  Content="Принять" HorizontalAlignment="Left" Height="20" Margin="560,180,0,0" VerticalAlignment="Top" Width="60"/>
            <DataGrid SelectedItem="{Binding Input}" ItemsSource="{Binding Subdivisions}" 
                      SelectionMode="Single"
                      AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Width="520" Height="180">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Title}" Header="Подразделение" Width="260"/>
                    <DataGridTextColumn Binding="{Binding Path = Leader.Surname}" Header="Руководитель" Width="260"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding Change}" Content="Изменить" HorizontalAlignment="Left" Height="20" Margin="560,140,0,0" VerticalAlignment="Top" Width="60"/>
        </Grid>
    </GroupBox>
</UserControl>
