FunnyWaterCarrier/App.xaml

<Application x:Class="FunnyWaterCarrier.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FunnyWaterCarrier"
             xmlns:view="clr-namespace:FunnyWaterCarrier.View"  
             xmlns:viewmodel="clr-namespace:FunnyWaterCarrier.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type viewmodel:AddDivisionModel}">
                <view:AddDivision HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:AddEmployeeModel}">
                <view:AddEmployee HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:AddOrderModel}">
                <view:AddOrder HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:ChangeDivisionModel}">
                <view:ChangeDivision HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:ChangeEmployeeModel}">
                <view:ChangeEmployee HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:ChangeOrderModel}">
                <view:ChangeOrder HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:ShowDivisionModel}">
                <view:ShowDivision HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:ShowEmployeeModel}">
                <view:ShowEmployee HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:ShowOrderModel}">
                <view:ShowOrder HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:MainViewModel}">
                <view:MainView HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
